* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(216, 216, 216);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

/* HEADER =================== */

header {
  background-color: rgb(224, 39, 39);
  color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 80px;
  height: 80px;
  color: #fff;
  padding: 10px;
}

header .search-icon-container {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
    image is black
    with invert(100%)
    becomes white
*/
header .search-icon {
  width: 24px;
  height: 24px;
  filter: invert(100%);
}

/* MAIN =================== */

main {
  width: 100%;
  height: min-content;
  min-height: calc(100vh - 80px);
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)), url(assets/background_mainPage.jpg);
  background-position: center;
  background-size: cover;
}

main .container {
  height: 100%;
  /* background-color: rgb(216, 216, 216); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: start;
  gap: 30px;
  padding: 60px;
}

/* CARD =================== */

.card {
  width: min-content;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 16px;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 16px;
}

.card .img-container {
  width: 200px;
  aspect-ratio: 1;
  border-radius: 10px;
  overflow: hidden;
}

/* 
    Object-fit and object-position
    belong to image
    not container!!!
*/
.card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .text-container p {
  text-overflow: ellipsis;
font-weight: 600;
text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  width: 200px;
}

.card:hover {
  transform: rotate(360deg) scale(1.2);
}

.button {
  font-weight: 600;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 200px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.button:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* Footer */
footer{
  background-color: rgb(224, 39, 39);
}

footer .logo {
  width: 100px;
  height: 100px;
  color: #fff;
  padding: 20px;
}

.wrapper {
  height: 150px;
  max-width: 1000px;
  margin: 0 auto;
}

.creditsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

li {
  list-style-type: none;
  color: white;
  font-weight: 500;
}

.credits {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.copyright {
  text-align: center;
  font-size: 16px;
  padding: 20px;
  border-top: 1px solid white;
  width: 1000px;
  margin: 0 auto;
}