* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.game-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #ff006e;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transition: transform 0.5s;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: none;
}

.flipped {
  transform: rotateY(180deg);
}
